MONGODB_URI = "mongodb+srv://sakethtukuntla:Hemanth_200402@cluster0.ihnnr.mongodb.net"
cloudinary_apikey = "982567182476261"
cloudinary_secretkey = "gb3KcxbBHRcxudotOU_8G8oJR28"
cloudinary_name = "Ecommerce"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin2002"